/****************************************************************************************************/
/**
\file       xgate_config.c
\brief      XGATE configuration services.
\author     Abraham Tezmol
\version    1.0
\date       15/03/2010
*/
/****************************************************************************************************/

/*****************************************************************************************************
* Include files
*****************************************************************************************************/

/** Own headers */
/** XGATE definitions */
#include    "xgate_config.h"

/** Used modules */
/** Common defines and macros */
#include <hidef.h>  

/** Variable types and common definitions */
#include "typedefs.h"

/*****************************************************************************************************
* Declaration of module wide FUNCTIONs 
*****************************************************************************************************/

/*****************************************************************************************************
* Definition of module wide MACROs / #DEFINE-CONSTANTs 
*****************************************************************************************************/

/*****************************************************************************************************
* Declaration of module wide TYPEs 
*****************************************************************************************************/

/*****************************************************************************************************
* Definition of module wide VARIABLEs 
*****************************************************************************************************/

/*****************************************************************************************************
* Definition of module wide (CONST-) CONSTANTs 
*****************************************************************************************************/

/*****************************************************************************************************
* Code of module wide FUNCTIONS
*****************************************************************************************************/


/****************************************************************************************************/
/**
* \brief    XGATE Configuration module - XGATE Software Triggers status command
* \author   Abraham Tezmol
* \param    u8TriggerNumber - [0,7]
* \param    u8TriggerMask   - [0,1]
* \return   void
* \todo     
*/
#pragma CODE_SEG XGATE_CODE
void XGATE_SW_TRIGGER_X(UINT8 u8TriggerNumber, UINT8 u8TriggerMask)
	{
		UINT16 u16temp = 0x0000u;
		
		if ((u8TriggerNumber< 8) && (u8TriggerMask < 2))
		{
			u16temp = 	(UINT16)  ( ( (UINT16)( ( 1 << u8TriggerNumber ) << 8				) ) | 
								 	( (UINT16)( u8TriggerMask            << u8TriggerNumber	) )
								  );
			XGSWT = 	u16temp;
		}
	}
#pragma CODE_SEG DEFAULT
/****************************************************************************************************/